AvaloniaApplication1/AddUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="AvaloniaApplication1.AddUserWindow"
        Title="Добавление нового пользователя">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="Auto Auto" RowDefinitions="Auto Auto Auto Auto Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" Margin="5 10 5 5"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="50" MinWidth="200" Text="{Binding LastName}" Margin="5"></TextBox>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя" Margin="5 10 5 5"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" MinWidth="200" Text="{Binding FirstName}" Margin="5"></TextBox>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество" Margin="5 10 5 5"/>
            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="50" MinWidth="200" Text="{Binding MiddleName}" Margin="5"></TextBox>
            
            <Button Grid.Column="1" Grid.Row="3" Name="AddBtn" Click="AddBtn_OnClick" FontStyle="Oblique" Margin="10 0 5 0" Content="Добавить пользователя" HorizontalAlignment="Right"></Button>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Name="ResultTBlock" Margin="10 0 5 0"/>
        </Grid>

    </StackPanel>
</Window>
